MONGO_URI='mongodb://beast:bease@15.164.33.21:27017/admin'

SESSION_SECRET='Team_No_Three'

NAVER_CLIENT_ID='WNuqwkWJFSAWhZyV7jKK'
NAVER_CLIENT_SECRET='eqTuUlrOZH'
NAVER_CALLBACK='http://localhost:3000/login/auth/naver'

KAKAO_CLIENT_ID='4541ed7dac040f37ca291066b357ee5f'
KAKAO_CLIENT_SECRET='j9tJgYtdUNhmqDTHtU6oO3j8XdQupCkY'
KAKAO_CALLBACK='http://localhost:3000/login/auth/kakao'